<RCC>
    <qresource prefix="/meshviewer">
        <file>images/iconMesh.ico</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/quit.png</file>
        <file>images/save.png</file>
        <file>images/light.png</file>
        <file>images/material.png</file>
        <file>images/shadow.png</file>
        <file>images/close.png</file>
        <file>images/solid.png</file>
        <file>images/wireframe.png</file>
        <file>images/allowX.png</file>
        <file>images/allowY.png</file>
        <file>images/allowZ.png</file>
        <file>images/cube.png</file>
        <file>images/edges.png</file>
        <file>images/icosahedron.png</file>
        <file>images/outline.png</file>
        <file>images/resetcenter.png</file>
        <file>images/selectcell.png</file>
        <file>images/selectline.png</file>
        <file>images/selectobject.png</file>
        <file>images/selectpoint.png</file>
        <file>images/selecttriangle.png</file>
        <file>images/sphere.png</file>
        <file>images/torus.png</file>
        <file>images/point.png</file>
        <file>images/polygon.png</file>
        <file>images/centeraxes.png</file>
        <file>images/about.png</file>
        <file>images/color.png</file>
        <file>images/zone.png</file>
        <file>images/generate.png</file>
        <file>images/deletecell.png</file>
        <file>images/snapshot.png</file>
        <file>images/anaglyph3d.png</file>
        <file>images/fullscreen.png</file>
        <file>images/rotate.png</file>
        <file>images/logo.png</file>
        <file>images/help.png</file>
    </qresource>
</RCC>
